@charset "UTF-8";
@import 'https://fonts.googleapis.com/css2?family=Kurale&family=Poppins:wght@300&family=Roboto&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Kurale&family=Poppins:wght@300&family=Roboto&display=swap';
.boton-alquiler, body main section figure button, .button-venta {
  border: solid;
  background-color: rgb(0, 124, 128);
  color: white;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 150px;
  height: 60px;
  font-size: 1em;
}

.boton-alquiler:hover, body main section figure button:hover, .button-venta:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.button-venta {
  background-color: white;
  color: rgb(0, 124, 128);
}

.button-venta:hover {
  cursor: pointer;
  transform: scale(1.1);
}

body main section figure button {
  background-color: rgb(212, 252, 252);
  color: rgb(0, 124, 128);
}

#formulario {
  font-size: 1.2em;
  color: rgb(0, 124, 128);
  line-height: 2.5em;
}

#formulario-tasaciones {
  font-size: 1.2em;
  color: rgb(70, 70, 70);
  line-height: 1.5em;
}
#formulario-tasaciones #boton-tasaciones {
  background-color: rgb(0, 124, 128);
  border: solid;
}
#formulario-tasaciones #boton-tasaciones:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@keyframes animateDiv {
  0% {
    width: 10%;
  }
  25% {
    width: 30%;
  }
  50% {
    width: 50%;
    background-color: rgb(0, 124, 128);
  }
  75% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}
body {
  background-color: white;
}
body nav {
  background: rgb(0, 124, 128);
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 99;
}
body nav img {
  animation-name: animateDiv;
  animation-duration: 500ms;
  animation-iteration-count: 1;
  display: flex;
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
}
body nav ul {
  list-style: none;
  display: flex;
  padding: 90px 5px 10px 250px;
  font-size: 1.2em;
}
body nav ul li a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
}
body nav ul li a:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: rgb(149, 168, 161);
  text-decoration: underline;
}
body main {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.titulo {
  text-decoration: none;
  color: white;
  font-size: 3em;
  margin-top: 60px;
}

.navbar-toggler {
  background-color: white;
}

/*inicia header, carrousel*/
header {
  padding: 200px 20px 30px 20px;
}
header img {
  padding-bottom: 50px;
  width: 80%;
  height: auto;
}

.propiedades-destacadas {
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif, "Inter", sans-serif;
  font-size: 2.4em;
  background-color: rgb(0, 124, 128);
  width: 100%;
  margin-bottom: 50px;
}

.destacadas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.destacadas figure {
  width: 30%;
  border-radius: 2px;
  border: solid rgb(0, 124, 128);
  height: auto;
  margin-bottom: 20px;
}
.destacadas figure img {
  height: 180px;
  width: 200px;
  margin-top: 15px;
}
.destacadas figure img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.destacadas figure p {
  font-size: 1em;
  line-height: 1.2rem;
  margin: 20px;
  text-align: center;
  height: 12em;
  color: rgb(0, 124, 128);
}
.destacadas figure figcaption {
  color: rgb(0, 124, 128);
  font-size: 1.5em;
  margin-top: 10px;
}

footer {
  background-color: rgb(0, 124, 128);
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer section {
  margin: 10px;
}
footer section div {
  margin-top: 8px;
}
footer section div a {
  text-decoration: none;
  color: white;
  font-family: "roboto";
  font-size: 1em;
}
footer section div a img {
  height: auto;
  width: 20px;
}

/*selector filtros*/
.filtros {
  display: flex;
  justify-content: right;
  padding: 20px;
}
.filtros select {
  background-color: rgb(0, 124, 128);
  color: white;
  font-size: 1em;
  border: none;
  font-family: "roboto";
}

/*contacto - titulo (section)*/
#contacto {
  margin-top: 250px;
  color: white;
  background-color: rgb(0, 124, 128);
  text-align: center;
}

/*main contacto*/
.main-contacto {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "mapa formulario" "sueño sueño";
  gap: 5px;
  overflow-x: hidden;
}
.main-contacto #mapa {
  grid-area: mapa;
  padding-left: 40px;
}
.main-contacto #formulario {
  grid-area: formulario;
  margin-right: 40px;
}
.main-contacto #formulario #boton-contacto {
  background-color: rgb(0, 124, 128);
  color: white;
}
.main-contacto #formulario #boton-contacto:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/*contacto - imagen inferior*/
#sueño {
  grid-area: sueño;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}
#sueño #imagen-contacto {
  width: 1400px;
  height: auto;
}

/*sobre nosotros*/
#nosotros {
  margin-top: 250px;
  margin-bottom: 80px;
  color: white;
  background-color: rgb(0, 124, 128);
  text-align: center;
}

.main-nosotros {
  margin-bottom: 80px;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  color: rgb(0, 124, 128);
}

/*titulo- h1 de tasaciones*/
#tasaciones {
  margin-top: 250px;
  margin-bottom: 80px;
  color: white;
  background-color: rgb(0, 124, 128);
  text-align: center;
}

.main-tasaciones {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}
.main-tasaciones .imagen-tasaciones {
  width: 600px;
  height: auto;
  margin-bottom: 10px;
}
.main-tasaciones #formulario-tasaciones {
  width: 50%;
}

.body-error {
  background-color: black;
}
.body-error .navegador-error {
  background-color: black;
}
.body-error main {
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%;
}
.body-error main .error1 {
  width: 80%;
  height: auto;
  margin-top: 12em;
  margin-bottom: 2em;
}
.body-error main .error2 {
  width: 70%;
  height: auto;
  margin-top: 12em;
}
.body-error .error-button {
  background-color: black;
  color: white;
  margin-top: 2em;
  margin-bottom: 12em;
  text-align: center;
  text-decoration: underline;
  font-size: 1.3em;
}
.body-error .footererror {
  background-color: black;
}

/*responsive hasta 480px*/
@media screen and (max-width: 480px) {
  /*nav*/
  nav {
    display: flex;
    align-items: flex-end;
    position: absolute !important;
    flex-wrap: nowrap !important;
  }
  nav img {
    width: 80px;
    height: 80px;
  }
  nav ul {
    flex-direction: column;
    padding: 0 5px 0 0;
    font-size: 20px;
  }
  nav .navbar-toggler {
    background-color: white;
  }
  .titulo {
    display: none;
  }
  /*header*/
  header {
    display: none;
  }
  /*index - propiedades destacadas*/
  .propiedades-destacadas {
    margin-top: 150px;
    font-size: 30px;
  }
  .destacadas {
    flex-direction: column;
  }
  .destacadas figure {
    width: 100%;
    height: auto;
  }
  .destacadas figure p {
    height: 180px;
  }
  .destacadas figure button {
    margin-top: 10px;
  }
  /*footer*/
  footer {
    flex-direction: column;
    height: auto;
  }
  /*contacto*/
  #contacto {
    margin-top: 140px;
  }
  .main-contacto {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "mapa" "formulario" "sueño";
    justify-content: center;
  }
  .main-contacto #mapa {
    width: 100%;
    padding: 10px 10px 10px 10px;
  }
  .main-contacto #formulario {
    width: 100% !important;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #sueño {
    display: none;
  }
  /*tasaciones*/
  #tasaciones {
    margin-top: 150px;
    margin-bottom: 20px;
  }
  .main-tasaciones {
    display: flex;
    flex-direction: column;
  }
  .main-tasaciones .imagen-tasaciones {
    width: 100%;
  }
  .main-tasaciones #formulario-tasaciones {
    width: 100%;
  }
  #nosotros {
    margin-top: 150px;
  }
}
/*responsive desde 480px hasta 768px*/
@media screen and (min-width: 480px) and (max-width: 768px) {
  /*nav*/
  .titulo {
    margin-top: 0;
    margin-left: 5px;
    font-size: 2.4em;
  }
  nav {
    align-items: flex-end;
    position: absolute !important;
    flex-wrap: nowrap !important;
  }
  nav ul {
    flex-direction: column;
    font-size: 1.5em;
    padding: 5px 10px 0 0;
  }
  /*index - propiedades destacadas*/
  .destacadas {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
  .destacadas figure {
    width: 100%;
    height: auto;
  }
  .destacadas figure button {
    margin-top: 32px;
  }
  /*tasaciones*/
  .main-tasaciones {
    display: flex;
    flex-direction: column;
  }
  .main-tasaciones #formulario-tasaciones {
    width: 100%;
  }
}
/*responsive desde 480px hasta 1200px*/
@media screen and (min-width: 480px) and (max-width: 1200px) {
  /*contacto*/
  #contacto {
    margin-top: 200px;
  }
  .main-contacto {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "mapa" "formulario" "sueño";
    justify-content: center;
  }
  .main-contacto #mapa {
    width: 100%;
    padding: 10px 10px 10px 10px;
  }
  .main-contacto #formulario {
    width: 100% !important;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #sueño {
    display: none;
  }
}
/*responsive hasta 768px*/
@media screen and (max-width: 768px) {
  .btn-secondary {
    background-color: rgb(0, 124, 128) !important;
    border: none;
    color: white;
    font-size: 1.3em;
  }
  .navbar-toggler {
    display: none;
  }
  .titulo {
    display: none;
  }
  .dropdown-item {
    color: rgb(0, 124, 128);
    border-color: rgb(0, 124, 128);
    font-size: 1.3em;
  }
  .body-error main {
    display: grid;
    grid-template-columns: 100%;
  }
  .body-error main .error1 {
    display: none;
  }
}
/*responsive a partir de 768px*/
@media screen and (min-width: 768px) {
  .btn-secondary {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif, "Inter", sans-serif;
}

/*# sourceMappingURL=main.css.map */
