[33mcommit 1d08eaad70f1ece24afe69490407fad824e6f284[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: karenfoncu <giselle.foncubierta@gmail.com>
Date:   Sun Apr 9 13:41:58 2023 -0300

    css y html terminados

[33mcommit 5a1e90be29c384fe8785c83a04578e4ce591e6c3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: karenfoncu <giselle.foncubierta@gmail.com>
Date:   Mon Apr 3 21:02:37 2023 -0300

    paginas avanzadas de contacto, venta, alquiler e index

[33mcommit c452b807f6f4484492c37bceb8caddd2063512e4[m
Author: karenfoncu <giselle.foncubierta@gmail.com>
Date:   Sun Apr 2 22:48:49 2023 -0300

    cambio index.html a pagina principal

[33mcommit 5b7e1996252968aa1127ae954a114973aef37781[m
Author: karenfoncu <giselle.foncubierta@gmail.com>
Date:   Sun Apr 2 21:36:51 2023 -0300

    cambios en gitignore

[33mcommit 3a56d3c6c309bf6b39dd4d921c927209d3f66351[m
Author: karenfoncu <giselle.foncubierta@gmail.com>
Date:   Sun Apr 2 21:32:38 2023 -0300

    gitignore

[33mcommit 74f657afc8164367e75cf210fac55efd1d4621cd[m
Author: karenfoncu <giselle.foncubierta@gmail.com>
Date:   Sun Apr 2 16:56:19 2023 -0300

    incluyo css, imagenes y pages
